# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zad8CommandsParser_dlaStudentow
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target zad8CommandsParser_dlaStudentow


#############################################
# Order-only phony target for zad8CommandsParser_dlaStudentow

build cmake_object_order_depends_target_zad8CommandsParser_dlaStudentow: phony || CMakeFiles\zad8CommandsParser_dlaStudentow.dir

build CMakeFiles\zad8CommandsParser_dlaStudentow.dir\main.cpp.obj: CXX_COMPILER__zad8CommandsParser_dlaStudentow_Debug C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\main.cpp || cmake_object_order_depends_target_zad8CommandsParser_dlaStudentow
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\zad8CommandsParser_dlaStudentow.dir
  OBJECT_FILE_DIR = CMakeFiles\zad8CommandsParser_dlaStudentow.dir
  TARGET_COMPILE_PDB = CMakeFiles\zad8CommandsParser_dlaStudentow.dir\
  TARGET_PDB = bin\zad8CommandsParser_dlaStudentow.pdb

build CMakeFiles\zad8CommandsParser_dlaStudentow.dir\object.cpp.obj: CXX_COMPILER__zad8CommandsParser_dlaStudentow_Debug C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\object.cpp || cmake_object_order_depends_target_zad8CommandsParser_dlaStudentow
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\zad8CommandsParser_dlaStudentow.dir
  OBJECT_FILE_DIR = CMakeFiles\zad8CommandsParser_dlaStudentow.dir
  TARGET_COMPILE_PDB = CMakeFiles\zad8CommandsParser_dlaStudentow.dir\
  TARGET_PDB = bin\zad8CommandsParser_dlaStudentow.pdb

build CMakeFiles\zad8CommandsParser_dlaStudentow.dir\objectlist.cpp.obj: CXX_COMPILER__zad8CommandsParser_dlaStudentow_Debug C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\objectlist.cpp || cmake_object_order_depends_target_zad8CommandsParser_dlaStudentow
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\zad8CommandsParser_dlaStudentow.dir
  OBJECT_FILE_DIR = CMakeFiles\zad8CommandsParser_dlaStudentow.dir
  TARGET_COMPILE_PDB = CMakeFiles\zad8CommandsParser_dlaStudentow.dir\
  TARGET_PDB = bin\zad8CommandsParser_dlaStudentow.pdb

build CMakeFiles\zad8CommandsParser_dlaStudentow.dir\stringObject.cpp.obj: CXX_COMPILER__zad8CommandsParser_dlaStudentow_Debug C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\stringObject.cpp || cmake_object_order_depends_target_zad8CommandsParser_dlaStudentow
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\zad8CommandsParser_dlaStudentow.dir
  OBJECT_FILE_DIR = CMakeFiles\zad8CommandsParser_dlaStudentow.dir
  TARGET_COMPILE_PDB = CMakeFiles\zad8CommandsParser_dlaStudentow.dir\
  TARGET_PDB = bin\zad8CommandsParser_dlaStudentow.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zad8CommandsParser_dlaStudentow


#############################################
# Link the executable bin\zad8CommandsParser_dlaStudentow.exe

build bin\zad8CommandsParser_dlaStudentow.exe: CXX_EXECUTABLE_LINKER__zad8CommandsParser_dlaStudentow_Debug CMakeFiles\zad8CommandsParser_dlaStudentow.dir\main.cpp.obj CMakeFiles\zad8CommandsParser_dlaStudentow.dir\object.cpp.obj CMakeFiles\zad8CommandsParser_dlaStudentow.dir\objectlist.cpp.obj CMakeFiles\zad8CommandsParser_dlaStudentow.dir\stringObject.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\zad8CommandsParser_dlaStudentow.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zad8CommandsParser_dlaStudentow.dir\
  TARGET_FILE = bin\zad8CommandsParser_dlaStudentow.exe
  TARGET_IMPLIB = zad8CommandsParser_dlaStudentow.lib
  TARGET_PDB = bin\zad8CommandsParser_dlaStudentow.pdb


#############################################
# Utility command for run

build run: phony CMakeFiles\run bin\zad8CommandsParser_dlaStudentow.exe


#############################################
# Utility command for zip

build zip: phony CMakeFiles\zip


#############################################
# Utility command for format

build format: phony CMakeFiles\format


#############################################
# Utility command for ctags

build ctags: phony CMakeFiles\ctags


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser -BC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\run

build CMakeFiles\run | ${cmake_ninja_workdir}CMakeFiles\run: CUSTOM_COMMAND bin\zad8CommandsParser_dlaStudentow.exe || bin\zad8CommandsParser_dlaStudentow.exe
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug && C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug\bin\zad8CommandsParser_dlaStudentow.exe"


#############################################
# Custom command for CMakeFiles\zip

build CMakeFiles\zip | ${cmake_ninja_workdir}CMakeFiles\zip: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser && zip -r C:/Projekty/CLionProjects/pp-2-lab8i9-uniqueobjectlist-inside-parser/zaj8i9UniqueObjectList_and_parser/cmake-build-debug/zaj8i9UniqueObjectList_and_parser.zip ./"


#############################################
# Custom command for CMakeFiles\format

build CMakeFiles\format | ${cmake_ninja_workdir}CMakeFiles\format: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug && clang-format -i -style=Google C:/Projekty/CLionProjects/pp-2-lab8i9-uniqueobjectlist-inside-parser/zaj8i9UniqueObjectList_and_parser/main.cpp C:/Projekty/CLionProjects/pp-2-lab8i9-uniqueobjectlist-inside-parser/zaj8i9UniqueObjectList_and_parser/object.cpp C:/Projekty/CLionProjects/pp-2-lab8i9-uniqueobjectlist-inside-parser/zaj8i9UniqueObjectList_and_parser/objectlist.cpp C:/Projekty/CLionProjects/pp-2-lab8i9-uniqueobjectlist-inside-parser/zaj8i9UniqueObjectList_and_parser/stringObject.cpp"


#############################################
# Custom command for CMakeFiles\ctags

build CMakeFiles\ctags | ${cmake_ninja_workdir}CMakeFiles\ctags: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug && ctags -x --c++-types=f --extras --format=1 C:/Projekty/CLionProjects/pp-2-lab8i9-uniqueobjectlist-inside-parser/zaj8i9UniqueObjectList_and_parser/object.h C:/Projekty/CLionProjects/pp-2-lab8i9-uniqueobjectlist-inside-parser/zaj8i9UniqueObjectList_and_parser/objectlist.h C:/Projekty/CLionProjects/pp-2-lab8i9-uniqueobjectlist-inside-parser/zaj8i9UniqueObjectList_and_parser/stringObject.h C:/Projekty/CLionProjects/pp-2-lab8i9-uniqueobjectlist-inside-parser/zaj8i9UniqueObjectList_and_parser/object.cpp C:/Projekty/CLionProjects/pp-2-lab8i9-uniqueobjectlist-inside-parser/zaj8i9UniqueObjectList_and_parser/objectlist.cpp C:/Projekty/CLionProjects/pp-2-lab8i9-uniqueobjectlist-inside-parser/zaj8i9UniqueObjectList_and_parser/stringObject.cpp"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projekty/CLionProjects/pp-2-lab8i9-uniqueobjectlist-inside-parser/zaj8i9UniqueObjectList_and_parser/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_object_order_depends_target_unit_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build unitTests\CMakeFiles\unit_tests.dir\objectUniqueListTest.cpp.obj: CXX_COMPILER__unit_tests_Debug C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\objectUniqueListTest.cpp || cmake_object_order_depends_target_unit_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest\include -external:IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest -external:W0
  OBJECT_DIR = unitTests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = unitTests\CMakeFiles\unit_tests.dir
  TARGET_COMPILE_PDB = unitTests\CMakeFiles\unit_tests.dir\
  TARGET_PDB = bin\unit_tests.pdb

build unitTests\CMakeFiles\unit_tests.dir\__\object.cpp.obj: CXX_COMPILER__unit_tests_Debug C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\object.cpp || cmake_object_order_depends_target_unit_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest\include -external:IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest -external:W0
  OBJECT_DIR = unitTests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = unitTests\CMakeFiles\unit_tests.dir\__
  TARGET_COMPILE_PDB = unitTests\CMakeFiles\unit_tests.dir\
  TARGET_PDB = bin\unit_tests.pdb

build unitTests\CMakeFiles\unit_tests.dir\__\objectlist.cpp.obj: CXX_COMPILER__unit_tests_Debug C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\objectlist.cpp || cmake_object_order_depends_target_unit_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest\include -external:IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest -external:W0
  OBJECT_DIR = unitTests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = unitTests\CMakeFiles\unit_tests.dir\__
  TARGET_COMPILE_PDB = unitTests\CMakeFiles\unit_tests.dir\
  TARGET_PDB = bin\unit_tests.pdb

build unitTests\CMakeFiles\unit_tests.dir\__\stringObject.cpp.obj: CXX_COMPILER__unit_tests_Debug C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\stringObject.cpp || cmake_object_order_depends_target_unit_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest\include -external:IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest -external:W0
  OBJECT_DIR = unitTests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = unitTests\CMakeFiles\unit_tests.dir\__
  TARGET_COMPILE_PDB = unitTests\CMakeFiles\unit_tests.dir\
  TARGET_PDB = bin\unit_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable bin\unit_tests.exe

build bin\unit_tests.exe: CXX_EXECUTABLE_LINKER__unit_tests_Debug unitTests\CMakeFiles\unit_tests.dir\objectUniqueListTest.cpp.obj unitTests\CMakeFiles\unit_tests.dir\__\object.cpp.obj unitTests\CMakeFiles\unit_tests.dir\__\objectlist.cpp.obj unitTests\CMakeFiles\unit_tests.dir\__\stringObject.cpp.obj | lib\gtest.lib lib\gtest_main.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest.lib  lib\gtest_main.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = unitTests\CMakeFiles\unit_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = unitTests\CMakeFiles\unit_tests.dir\
  TARGET_FILE = bin\unit_tests.exe
  TARGET_IMPLIB = unitTests\unit_tests.lib
  TARGET_PDB = bin\unit_tests.pdb


#############################################
# Utility command for run_unit_tests

build unitTests\run_unit_tests: phony unitTests\CMakeFiles\run_unit_tests bin\unit_tests.exe


#############################################
# Utility command for edit_cache

build unitTests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug\unitTests && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build unitTests\edit_cache: phony unitTests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build unitTests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug\unitTests && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser -BC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unitTests\rebuild_cache: phony unitTests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build unitTests\list_install_components: phony


#############################################
# Utility command for install

build unitTests\CMakeFiles\install.util: CUSTOM_COMMAND unitTests\all
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug\unitTests && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build unitTests\install: phony unitTests\CMakeFiles\install.util


#############################################
# Utility command for install/local

build unitTests\CMakeFiles\install\local.util: CUSTOM_COMMAND unitTests\all
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug\unitTests && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unitTests\install\local: phony unitTests\CMakeFiles\install\local.util


#############################################
# Custom command for unitTests\CMakeFiles\run_unit_tests

build unitTests\CMakeFiles\run_unit_tests | ${cmake_ninja_workdir}unitTests\CMakeFiles\run_unit_tests: CUSTOM_COMMAND bin\unit_tests.exe || bin\unit_tests.exe lib\gtest.lib lib\gtest_main.lib
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug\unitTests && C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug\bin\unit_tests.exe"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projekty/CLionProjects/pp-2-lab8i9-uniqueobjectlist-inside-parser/zaj8i9UniqueObjectList_and_parser/unitTests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build unitTests\lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug\unitTests\lib && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build unitTests\lib\edit_cache: phony unitTests\lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build unitTests\lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug\unitTests\lib && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser -BC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unitTests\lib\rebuild_cache: phony unitTests\lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build unitTests\lib\list_install_components: phony


#############################################
# Utility command for install

build unitTests\lib\CMakeFiles\install.util: CUSTOM_COMMAND unitTests\lib\all
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug\unitTests\lib && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build unitTests\lib\install: phony unitTests\lib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build unitTests\lib\CMakeFiles\install\local.util: CUSTOM_COMMAND unitTests\lib\all
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug\unitTests\lib && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unitTests\lib\install\local: phony unitTests\lib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projekty/CLionProjects/pp-2-lab8i9-uniqueobjectlist-inside-parser/zaj8i9UniqueObjectList_and_parser/unitTests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || unitTests\lib\googlemock\CMakeFiles\gmock.dir

build unitTests\lib\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_Debug C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googlemock\include -IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googlemock -IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest\include -IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest
  OBJECT_DIR = unitTests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = unitTests\lib\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

build unitTests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googlemock\include -IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googlemock -IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest\include -IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest
  OBJECT_DIR = unitTests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = unitTests\lib\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug unitTests\lib\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj unitTests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = unitTests\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || unitTests\lib\googlemock\CMakeFiles\gmock_main.dir

build unitTests\lib\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googlemock\include -IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googlemock -IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest\include -IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest
  OBJECT_DIR = unitTests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = unitTests\lib\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build unitTests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googlemock\include -IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googlemock -IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest\include -IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest
  OBJECT_DIR = unitTests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = unitTests\lib\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build unitTests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googlemock\include -IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googlemock -IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest\include -IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest
  OBJECT_DIR = unitTests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = unitTests\lib\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug unitTests\lib\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj unitTests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj unitTests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = unitTests\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build unitTests\lib\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug\unitTests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build unitTests\lib\googlemock\edit_cache: phony unitTests\lib\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build unitTests\lib\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug\unitTests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser -BC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unitTests\lib\googlemock\rebuild_cache: phony unitTests\lib\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build unitTests\lib\googlemock\list_install_components: phony


#############################################
# Utility command for install

build unitTests\lib\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND unitTests\lib\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug\unitTests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build unitTests\lib\googlemock\install: phony unitTests\lib\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build unitTests\lib\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND unitTests\lib\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug\unitTests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unitTests\lib\googlemock\install\local: phony unitTests\lib\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projekty/CLionProjects/pp-2-lab8i9-uniqueobjectlist-inside-parser/zaj8i9UniqueObjectList_and_parser/unitTests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || unitTests\lib\googletest\CMakeFiles\gtest.dir

build unitTests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest\include -IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest
  OBJECT_DIR = unitTests\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = unitTests\lib\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug unitTests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = unitTests\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build unitTests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -external:IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest\include -external:IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest -external:W0
  OBJECT_DIR = unitTests\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = unitTests\lib\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug unitTests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = unitTests\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build unitTests\lib\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug\unitTests\lib\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build unitTests\lib\googletest\edit_cache: phony unitTests\lib\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build unitTests\lib\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug\unitTests\lib\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser -BC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unitTests\lib\googletest\rebuild_cache: phony unitTests\lib\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build unitTests\lib\googletest\list_install_components: phony


#############################################
# Utility command for install

build unitTests\lib\googletest\CMakeFiles\install.util: CUSTOM_COMMAND unitTests\lib\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug\unitTests\lib\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build unitTests\lib\googletest\install: phony unitTests\lib\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build unitTests\lib\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND unitTests\lib\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug\unitTests\lib\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unitTests\lib\googletest\install\local: phony unitTests\lib\googletest\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projekty/CLionProjects/pp-2-lab8i9-uniqueobjectlist-inside-parser/zaj8i9UniqueObjectList_and_parser/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target system_tests


#############################################
# Order-only phony target for system_tests

build cmake_object_order_depends_target_system_tests: phony || bin\zad8CommandsParser_dlaStudentow.exe cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build systemTests\CMakeFiles\system_tests.dir\executableTests.cpp.obj: CXX_COMPILER__system_tests_Debug C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\systemTests\executableTests.cpp || cmake_object_order_depends_target_system_tests
  DEFINES = -DCMAKE_CURRENT_SOURCE_DIR=\"C:/Projekty/CLionProjects/pp-2-lab8i9-uniqueobjectlist-inside-parser/zaj8i9UniqueObjectList_and_parser/systemTests\" -DCOMMANDS_PARSER_PATH=\"C:/Projekty/CLionProjects/pp-2-lab8i9-uniqueobjectlist-inside-parser/zaj8i9UniqueObjectList_and_parser/cmake-build-debug/bin/zad8CommandsParser_dlaStudentow\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\systemTests\libs\boost_1_81 -external:IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest\include -external:IC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest -external:W0
  OBJECT_DIR = systemTests\CMakeFiles\system_tests.dir
  OBJECT_FILE_DIR = systemTests\CMakeFiles\system_tests.dir
  TARGET_COMPILE_PDB = systemTests\CMakeFiles\system_tests.dir\
  TARGET_PDB = bin\system_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target system_tests


#############################################
# Link the executable bin\system_tests.exe

build bin\system_tests.exe: CXX_EXECUTABLE_LINKER__system_tests_Debug systemTests\CMakeFiles\system_tests.dir\executableTests.cpp.obj | lib\gtest.lib lib\gtest_main.lib lib\gtest.lib || bin\zad8CommandsParser_dlaStudentow.exe lib\gtest.lib lib\gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest.lib  lib\gtest_main.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = systemTests\CMakeFiles\system_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = systemTests\CMakeFiles\system_tests.dir\
  TARGET_FILE = bin\system_tests.exe
  TARGET_IMPLIB = systemTests\system_tests.lib
  TARGET_PDB = bin\system_tests.pdb


#############################################
# Utility command for run_system_tests

build systemTests\run_system_tests: phony systemTests\CMakeFiles\run_system_tests bin\system_tests.exe


#############################################
# Utility command for edit_cache

build systemTests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug\systemTests && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build systemTests\edit_cache: phony systemTests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build systemTests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug\systemTests && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser -BC:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build systemTests\rebuild_cache: phony systemTests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build systemTests\list_install_components: phony


#############################################
# Utility command for install

build systemTests\CMakeFiles\install.util: CUSTOM_COMMAND systemTests\all
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug\systemTests && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build systemTests\install: phony systemTests\CMakeFiles\install.util


#############################################
# Utility command for install/local

build systemTests\CMakeFiles\install\local.util: CUSTOM_COMMAND systemTests\all
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug\systemTests && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build systemTests\install\local: phony systemTests\CMakeFiles\install\local.util


#############################################
# Custom command for systemTests\CMakeFiles\run_system_tests

build systemTests\CMakeFiles\run_system_tests | ${cmake_ninja_workdir}systemTests\CMakeFiles\run_system_tests: CUSTOM_COMMAND bin\system_tests.exe || bin\system_tests.exe bin\zad8CommandsParser_dlaStudentow.exe lib\gtest.lib lib\gtest_main.lib
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug\systemTests && C:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\cmake-build-debug\bin\system_tests.exe"

# =============================================================================
# Target aliases.

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

build run_system_tests: phony systemTests\run_system_tests

build run_unit_tests: phony unitTests\run_unit_tests

build system_tests: phony bin\system_tests.exe

build system_tests.exe: phony bin\system_tests.exe

build unit_tests: phony bin\unit_tests.exe

build unit_tests.exe: phony bin\unit_tests.exe

build zad8CommandsParser_dlaStudentow: phony bin\zad8CommandsParser_dlaStudentow.exe

build zad8CommandsParser_dlaStudentow.exe: phony bin\zad8CommandsParser_dlaStudentow.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projekty/CLionProjects/pp-2-lab8i9-uniqueobjectlist-inside-parser/zaj8i9UniqueObjectList_and_parser/cmake-build-debug

build all: phony bin\zad8CommandsParser_dlaStudentow.exe unitTests\all systemTests\all

# =============================================================================

#############################################
# Folder: C:/Projekty/CLionProjects/pp-2-lab8i9-uniqueobjectlist-inside-parser/zaj8i9UniqueObjectList_and_parser/cmake-build-debug/systemTests

build systemTests\all: phony bin\system_tests.exe

# =============================================================================

#############################################
# Folder: C:/Projekty/CLionProjects/pp-2-lab8i9-uniqueobjectlist-inside-parser/zaj8i9UniqueObjectList_and_parser/cmake-build-debug/unitTests

build unitTests\all: phony bin\unit_tests.exe unitTests\lib\all

# =============================================================================

#############################################
# Folder: C:/Projekty/CLionProjects/pp-2-lab8i9-uniqueobjectlist-inside-parser/zaj8i9UniqueObjectList_and_parser/cmake-build-debug/unitTests/lib

build unitTests\lib\all: phony unitTests\lib\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Projekty/CLionProjects/pp-2-lab8i9-uniqueobjectlist-inside-parser/zaj8i9UniqueObjectList_and_parser/cmake-build-debug/unitTests/lib/googlemock

build unitTests\lib\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib unitTests\lib\googletest\all

# =============================================================================

#############################################
# Folder: C:/Projekty/CLionProjects/pp-2-lab8i9-uniqueobjectlist-inside-parser/zaj8i9UniqueObjectList_and_parser/cmake-build-debug/unitTests/lib/googletest

build unitTests\lib\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPython.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPython\Support.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\CMakeLists.txt C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\systemTests\CMakeLists.txt C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\CMakeLists.txt C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\CMakeLists.txt C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googlemock\CMakeLists.txt C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googlemock\cmake\gmock.pc.in C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googlemock\cmake\gmock_main.pc.in C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest\CMakeLists.txt C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest\cmake\Config.cmake.in C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest\cmake\gtest.pc.in C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest\cmake\gtest_main.pc.in C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest\cmake\internal_utils.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPython.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPython\Support.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\CMakeLists.txt C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\systemTests\CMakeLists.txt C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\CMakeLists.txt C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\CMakeLists.txt C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googlemock\CMakeLists.txt C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googlemock\cmake\gmock.pc.in C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googlemock\cmake\gmock_main.pc.in C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest\CMakeLists.txt C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest\cmake\Config.cmake.in C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest\cmake\gtest.pc.in C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest\cmake\gtest_main.pc.in C$:\Projekty\CLionProjects\pp-2-lab8i9-uniqueobjectlist-inside-parser\zaj8i9UniqueObjectList_and_parser\unitTests\lib\googletest\cmake\internal_utils.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
