# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zad2Matrix_dlaStudentow
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target zad2Matrix_dlaStudentow


#############################################
# Order-only phony target for zad2Matrix_dlaStudentow

build cmake_object_order_depends_target_zad2Matrix_dlaStudentow: phony || CMakeFiles\zad2Matrix_dlaStudentow.dir

build CMakeFiles\zad2Matrix_dlaStudentow.dir\main.cpp.obj: CXX_COMPILER__zad2Matrix_dlaStudentow_Debug C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\main.cpp || cmake_object_order_depends_target_zad2Matrix_dlaStudentow
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\zad2Matrix_dlaStudentow.dir
  OBJECT_FILE_DIR = CMakeFiles\zad2Matrix_dlaStudentow.dir
  TARGET_COMPILE_PDB = CMakeFiles\zad2Matrix_dlaStudentow.dir\
  TARGET_PDB = bin\zad2Matrix_dlaStudentow.pdb

build CMakeFiles\zad2Matrix_dlaStudentow.dir\matrix.cpp.obj: CXX_COMPILER__zad2Matrix_dlaStudentow_Debug C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\matrix.cpp || cmake_object_order_depends_target_zad2Matrix_dlaStudentow
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\zad2Matrix_dlaStudentow.dir
  OBJECT_FILE_DIR = CMakeFiles\zad2Matrix_dlaStudentow.dir
  TARGET_COMPILE_PDB = CMakeFiles\zad2Matrix_dlaStudentow.dir\
  TARGET_PDB = bin\zad2Matrix_dlaStudentow.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zad2Matrix_dlaStudentow


#############################################
# Link the executable bin\zad2Matrix_dlaStudentow.exe

build bin\zad2Matrix_dlaStudentow.exe: CXX_EXECUTABLE_LINKER__zad2Matrix_dlaStudentow_Debug CMakeFiles\zad2Matrix_dlaStudentow.dir\main.cpp.obj CMakeFiles\zad2Matrix_dlaStudentow.dir\matrix.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\zad2Matrix_dlaStudentow.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zad2Matrix_dlaStudentow.dir\
  TARGET_FILE = bin\zad2Matrix_dlaStudentow.exe
  TARGET_IMPLIB = zad2Matrix_dlaStudentow.lib
  TARGET_PDB = bin\zad2Matrix_dlaStudentow.pdb


#############################################
# Utility command for run

build run: phony CMakeFiles\run bin\zad2Matrix_dlaStudentow.exe


#############################################
# Utility command for zip

build zip: phony CMakeFiles\zip


#############################################
# Utility command for format

build format: phony CMakeFiles\format


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix -BC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\run

build CMakeFiles\run | ${cmake_ninja_workdir}CMakeFiles\run: CUSTOM_COMMAND bin\zad2Matrix_dlaStudentow.exe || bin\zad2Matrix_dlaStudentow.exe
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug && C:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug\bin\zad2Matrix_dlaStudentow.exe"


#############################################
# Custom command for CMakeFiles\zip

build CMakeFiles\zip | ${cmake_ninja_workdir}CMakeFiles\zip: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix && zip -r C:/Projekty/CLionProjects/pp-2-lab-7-matrix-2-d/zaj7Matrix/cmake-build-debug/zaj7Matrix.zip ./"


#############################################
# Custom command for CMakeFiles\format

build CMakeFiles\format | ${cmake_ninja_workdir}CMakeFiles\format: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug && clang-format -i -style=Google C:/Projekty/CLionProjects/pp-2-lab-7-matrix-2-d/zaj7Matrix/main.cpp C:/Projekty/CLionProjects/pp-2-lab-7-matrix-2-d/zaj7Matrix/matrix.cpp"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projekty/CLionProjects/pp-2-lab-7-matrix-2-d/zaj7Matrix/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests\CMakeFiles\tests.dir\matrixTests.cpp.obj: CXX_COMPILER__tests_Debug C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\matrixTests.cpp || cmake_object_order_depends_target_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest\include -external:IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest -external:W0
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\tests.dir\
  TARGET_PDB = bin\tests.pdb

build tests\CMakeFiles\tests.dir\__\matrix.cpp.obj: CXX_COMPILER__tests_Debug C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\matrix.cpp || cmake_object_order_depends_target_tests
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest\include -external:IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest -external:W0
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir\__
  TARGET_COMPILE_PDB = tests\CMakeFiles\tests.dir\
  TARGET_PDB = bin\tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable bin\tests.exe

build bin\tests.exe: CXX_EXECUTABLE_LINKER__tests_Debug tests\CMakeFiles\tests.dir\matrixTests.cpp.obj tests\CMakeFiles\tests.dir\__\matrix.cpp.obj | lib\gtest.lib lib\gtest_main.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest.lib  lib\gtest_main.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\tests.dir\
  TARGET_FILE = bin\tests.exe
  TARGET_IMPLIB = tests\tests.lib
  TARGET_PDB = bin\tests.pdb


#############################################
# Utility command for run_tests

build tests\run_tests: phony tests\CMakeFiles\run_tests bin\tests.exe


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix -BC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests\list_install_components: phony


#############################################
# Utility command for install

build tests\CMakeFiles\install.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\install: phony tests\CMakeFiles\install.util


#############################################
# Utility command for install/local

build tests\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\install\local: phony tests\CMakeFiles\install\local.util


#############################################
# Custom command for tests\CMakeFiles\run_tests

build tests\CMakeFiles\run_tests | ${cmake_ninja_workdir}tests\CMakeFiles\run_tests: CUSTOM_COMMAND bin\tests.exe || bin\tests.exe lib\gtest.lib lib\gtest_main.lib
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug\tests && C:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug\bin\tests.exe"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projekty/CLionProjects/pp-2-lab-7-matrix-2-d/zaj7Matrix/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests\lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug\tests\lib && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\lib\edit_cache: phony tests\lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug\tests\lib && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix -BC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\lib\rebuild_cache: phony tests\lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests\lib\list_install_components: phony


#############################################
# Utility command for install

build tests\lib\CMakeFiles\install.util: CUSTOM_COMMAND tests\lib\all
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug\tests\lib && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\lib\install: phony tests\lib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build tests\lib\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\lib\all
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug\tests\lib && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\lib\install\local: phony tests\lib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projekty/CLionProjects/pp-2-lab-7-matrix-2-d/zaj7Matrix/tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || tests\lib\googlemock\CMakeFiles\gmock.dir

build tests\lib\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_Debug C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googlemock\include -IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googlemock -IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest\include -IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest
  OBJECT_DIR = tests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = tests\lib\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

build tests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googlemock\include -IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googlemock -IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest\include -IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest
  OBJECT_DIR = tests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = tests\lib\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug tests\lib\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj tests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = tests\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || tests\lib\googlemock\CMakeFiles\gmock_main.dir

build tests\lib\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googlemock\include -IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googlemock -IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest\include -IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest
  OBJECT_DIR = tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = tests\lib\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googlemock\include -IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googlemock -IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest\include -IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest
  OBJECT_DIR = tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = tests\lib\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googlemock\include -IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googlemock -IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest\include -IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest
  OBJECT_DIR = tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = tests\lib\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug tests\lib\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = tests\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build tests\lib\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug\tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\lib\googlemock\edit_cache: phony tests\lib\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\lib\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug\tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix -BC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\lib\googlemock\rebuild_cache: phony tests\lib\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests\lib\googlemock\list_install_components: phony


#############################################
# Utility command for install

build tests\lib\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND tests\lib\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug\tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\lib\googlemock\install: phony tests\lib\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build tests\lib\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\lib\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug\tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\lib\googlemock\install\local: phony tests\lib\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projekty/CLionProjects/pp-2-lab-7-matrix-2-d/zaj7Matrix/tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || tests\lib\googletest\CMakeFiles\gtest.dir

build tests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest\include -IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest
  OBJECT_DIR = tests\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = tests\lib\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug tests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = tests\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build tests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -external:IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest\include -external:IC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest -external:W0
  OBJECT_DIR = tests\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = tests\lib\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug tests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = tests\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build tests\lib\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug\tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\lib\googletest\edit_cache: phony tests\lib\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\lib\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug\tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix -BC:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\lib\googletest\rebuild_cache: phony tests\lib\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests\lib\googletest\list_install_components: phony


#############################################
# Utility command for install

build tests\lib\googletest\CMakeFiles\install.util: CUSTOM_COMMAND tests\lib\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug\tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\lib\googletest\install: phony tests\lib\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build tests\lib\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\lib\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\cmake-build-debug\tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\lib\googletest\install\local: phony tests\lib\googletest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

build run_tests: phony tests\run_tests

build tests: phony bin\tests.exe

build tests.exe: phony bin\tests.exe

build zad2Matrix_dlaStudentow: phony bin\zad2Matrix_dlaStudentow.exe

build zad2Matrix_dlaStudentow.exe: phony bin\zad2Matrix_dlaStudentow.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projekty/CLionProjects/pp-2-lab-7-matrix-2-d/zaj7Matrix/cmake-build-debug

build all: phony bin\zad2Matrix_dlaStudentow.exe tests\all

# =============================================================================

#############################################
# Folder: C:/Projekty/CLionProjects/pp-2-lab-7-matrix-2-d/zaj7Matrix/cmake-build-debug/tests

build tests\all: phony bin\tests.exe tests\lib\all

# =============================================================================

#############################################
# Folder: C:/Projekty/CLionProjects/pp-2-lab-7-matrix-2-d/zaj7Matrix/cmake-build-debug/tests/lib

build tests\lib\all: phony tests\lib\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Projekty/CLionProjects/pp-2-lab-7-matrix-2-d/zaj7Matrix/cmake-build-debug/tests/lib/googlemock

build tests\lib\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib tests\lib\googletest\all

# =============================================================================

#############################################
# Folder: C:/Projekty/CLionProjects/pp-2-lab-7-matrix-2-d/zaj7Matrix/cmake-build-debug/tests/lib/googletest

build tests\lib\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckFunctionExists.c C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPython.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPython\Support.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\CMakeLists.txt C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\CMakeLists.txt C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\CMakeLists.txt C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googlemock\CMakeLists.txt C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googlemock\cmake\gmock.pc.in C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googlemock\cmake\gmock_main.pc.in C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest\CMakeLists.txt C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest\cmake\Config.cmake.in C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest\cmake\gtest.pc.in C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest\cmake\gtest_main.pc.in C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest\cmake\internal_utils.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckFunctionExists.c C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPython.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPython\Support.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\CMakeLists.txt C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\CMakeLists.txt C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\CMakeLists.txt C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googlemock\CMakeLists.txt C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googlemock\cmake\gmock.pc.in C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googlemock\cmake\gmock_main.pc.in C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest\CMakeLists.txt C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest\cmake\Config.cmake.in C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest\cmake\gtest.pc.in C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest\cmake\gtest_main.pc.in C$:\Projekty\CLionProjects\pp-2-lab-7-matrix-2-d\zaj7Matrix\tests\lib\googletest\cmake\internal_utils.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
