name: Feature request
description: Propose a new feature.
title: "[FR]: Please title this feature request"
labels: "enhancement"
body:
  - type: textarea
    id: version
    attributes:
      label: Does the feature exist in the most recent commit?
      description: We recommend using the latest commit from GitHub in your projects.
    validations:
      required: true
 - type: textarea
    id: why
    attributes:
      label: Why do we need this feature?
      description: Ideally, explain why a combination of existing features cannot be used instead.
    validations:
      required: true
 - type: textarea
    id: proposal
    attributes:
      label: Describe the proposal.
      description: Include a detailed description of the feature, with usage examples.
    validations:
      required: true
 - type: textarea
    id: platform
    attributes:
      label: Is the feature specific to an operating system, compiler, or build system version?
      description: If it is, please specify which versions.
    validations:
      required: true
